# PostImageBot

./: README.md  dependency-reduced-pom.xml  parameters.txt  pom.xml
src/main/java/: ImageDownloader.java  ImagePostBot.java  InstagramAPI.java  ParamGetter.java  SubRedditPost.java  TweetAPI.java
src/test/java/: ImageDownloaderTest.java  ParamGetterTest.java  SubRedditPostTest.java  TweetAPITest.java
src/test/resources/: parameters.txt
